*deoplete-ruby2*

version: 2025/09/08
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

環境構築                              Python3, vim-plug, deoplete.nvim
vim-plug使用                          Plug 'takkii/deoplete-ruby2'
                                      Plug 'takkii/dict'
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = deoplete-ruby2

==============================================================================
*./deoplete-ruby2/tools*

依存ライブラリ変更                    pandas and dask → polars
辞書読み込み                          $HOME or vim-plug: Vim
ログフォルダ操作(作成/削除)           ruby cleaner.rb

==============================================================================
