*deoplete-ruby2*

version: 2025/09/08
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/deoplete-ruby2'
                                        Plug 'takkii/dict'
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = deoplete-ruby2                      but less than 4.0 is recommended

==============================================================================
*./deoplete-ruby2/tools*

Change, dependent library               pandas and dask → polars
Load dictionary                         $HOME or vim-plug: Vim
Log folder operations (create/delete)   ruby cleaner.rb

==============================================================================
