*kindness*

version: 2025/01/12
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/kindness'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = kindness                         but less than 4.0 is recommended

==============================================================================
*./kindness*

Load dictionary                         $HOME or vim-plug: Neovim/Vim
Log folder operations (create/delete)   ruby ./tools/cleaner.rb
Python version check (Windows)          python pake.py
Python version check (UNIX)             ./pake

==============================================================================
