*kindness*

version: 2025/09/07
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

環境構築                              Python3, vim-plug, deoplete.nvim
vim-plug使用                          Plug 'takkii/kindness'
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = kindness

==============================================================================
*./kindness/tools*

依存ライブラリ変更                    pandas and dask → polars
辞書読み込み                          $HOME or vim-plug: Vim
ログフォルダ操作(作成/削除)           ruby cleaner.rb

==============================================================================
