*kindness*

version: 2025/09/07
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/kindness'
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = kindness                            but less than 4.0 is recommended

==============================================================================
*./kindness/tools*

Change, dependent library               pandas and dask → polars
Load dictionary                         $HOME or vim-plug: Vim
Log folder operations (create/delete)   ruby cleaner.rb

==============================================================================
