*kindness*

version: 2025/01/12
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

環境構築                              Python3, vim-plug, deoplete.nvim
vim-plug使用                          Plug 'takkii/kindness'
設定(deoplete.nvim)                   :UpdateRemotePlugins
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = kindness

==============================================================================
*./kindness*

辞書読み込み                          $HOME or vim-plug: Neovim/Vim
ログフォルダ操作(作成/削除)           ruby ./tools/cleaner.rb
バージョンチェック(Windows)           python pake.py
バージョンチェック(UNIX)              ./pake

==============================================================================
